# pousse-cafe-spring

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/poussecafe/spring/: PousseCafeComponentsWirer.java  PousseCafeProperties.java  RuntimeConfiguration.java  RuntimeStarter.java
src/test/java/poussecafe/spring/: RuntimeConfigurationTest.java  TestConfiguration.java
src/test/resources/: application.properties
